<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./resources/favicon.png"
      type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>Foodies - Organic Food & Groceries</title>
  </head>
  <body>
    <!-- main body structure -->
    <main>
      <header>
        <div class="header__logo">
          <h1>Foodies</h1>
        </div>
        <nav class="nav__bar">
          <ul>
            <li><a href="#index.html">Home</a></li>
            <li><a href="#about.html">About Us</a></li>
            <li><a href="#service.html">Service Us</a></li>
            <li><a href="#company.html">Our Company</a></li>
            <li><a href="#pages.html">Pages</a></li>
          </ul>
        </nav>
      </header>

      <!-- hero section sturcture -->

      <section class="hero__section">
        <div class="hero__left">
          <h2>
            We're Serious <br />
            For Food.
          </h2>
          <p>
            We strive to provide a space where guests can connect with <br />
            themselves and explore their full potential, offering a safe place.
          </p>
          <button class="hero__btn">
            Get Started
            <span><i class="fa-solid fa-arrow-right-long"></i></span>
          </button>

          <div class="hero__left__spnsor">
            <img src="./resources/logo1.png" alt="logo1" width="150px" />
            <img src="./resources/logo2.png" alt="logo1" width="150px" />
            <img src="./resources/logo3.png" alt="logo1" width="150px" />
          </div>
        </div>

        <div class="hero__right">
          <span class="mini__hero"
            ><img
              src="./resources/hero-mini.png"
              alt="hero-mini"
              width="20px"
              height="20px" />
            <p>Good Quality Product</p></span
          >
          <span class="hero__ratings"
            ><p>5.0 ratings</p>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
            ><i class="fa-solid fa-star"></i>
          </span>

          <span class="dot__hero">
            <img
              src="./resources/dot-hero.png"
              alt="hro-dot"
              width="150px"
              height="150px" />
          </span>
        </div>
      </section>

      <!-- feature section structure here -->

      <section class="features">
        <div class="feature__body">
          <span>
            <i class="fa-solid fa-truck"></i>
          </span>
          <span>
            <h3>Free Shipping</h3>
            <p>Orders over $140</p>
          </span>
        </div>

        <div class="feature__body">
          <span>
            <i class="fa-solid fa-wallet"></i>
          </span>
          <span>
            <h3>Quick Payment</h3>
            <p>100% secure payment</p>
          </span>
        </div>

        <div class="feature__body">
          <span>
            <i class="fa-solid fa-percent"></i>
          </span>
          <span>
            <h3>Special Promo</h3>
            <p>Get special promo</p>
          </span>
        </div>

        <div class="feature__body">
          <span>
            <i class="fa-solid fa-headphones"></i>
          </span>
          <span>
            <h3>24/7 Support</h3>
            <p>Ready support</p>
          </span>
        </div>
      </section>

      <!-- our benefit section start here -->

      <section class="our__benefit">
        <div class="benefit__left">
          <img src="./resources/benefit-img.png" alt="our__benefit" />
        </div>
        <div class="benefit__right">
          <p>Our Benefit</p>
          <h2>
            The More Healthy <br />
            Food The Better
          </h2>
          <ul>
            <li><i class="fa-solid fa-check"></i>Be Alive With Veggie Food.</li>
            <li><i class="fa-solid fa-check"></i>It's The Place To Be.</li>
            <li><i class="fa-solid fa-check"></i>Nonstop Veggie Food</li>
            <li><i class="fa-solid fa-check"></i>The Best Silk Dish In Town</li>
            <li>
              <i class="fa-solid fa-check"></i>Truffles, Egg & Pumpkin Spice
            </li>
          </ul>
        </div>
      </section>

      <!-- our stars structure from here -->

      <section class="our__stars">
        <div class="stars__left">
          <p>Our Stars</p>
          <h2>
            Veggie Food Goes <br />
            On And Always On
          </h2>
          <div class="countdown">
            <span class="count__body">
              <span class="count__fig">1,500</span>
              <p>Sold Product</p>
            </span>

            <span class="count__body">
              <span class="count__fig">500</span>
              <p>Possitive Feedback</p>
            </span>

            <span class="count__body">
              <span class="count__fig">400</span>
              <p>Official Store</p>
            </span>
          </div>
          <button class="hero__btn">
            Get Special Promo
            <span><i class="fa-solid fa-arrow-right-long"></i></span>
          </button>
        </div>
        <div class="stars__right">
          <img src="./resources/stars-img.png" alt="our__stars" />
        </div>
      </section>

      <!-- our features structure start from here -->

      <section class="our__feature">
        <p>Our Features</p>
        <h3>Variety Of Foods</h3>
        <div class="feture__grid">
          <div class="image">
            <img src="./resources/food1.png" alt="food1" />
          </div>
          <div class="image__des">
            <h4>Veggies Are Forever</h4>
            <p>
              We offer the following <br />
              services
            </p>
            <button>
              Discover Now <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
          <!-- 2nd pair -->
          <div class="image">
            <img src="./resources/food2.png" alt="food1" />
          </div>
          <div class="image__des">
            <h4>Veggies Are Forever</h4>
            <p>
              We offer the following <br />
              services
            </p>
            <button>
              Discover Now <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
          <!-- 3rd pair -->
          <div class="image__des">
            <h4>Veggies Are Forever</h4>
            <p>
              We offer the following <br />
              services
            </p>
            <button>
              Discover Now <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
          <div class="image">
            <img src="./resources/food3.png" alt="food1" />
          </div>
          <!-- 4th pair -->
          <div class="image__des">
            <h4>Veggies Are Forever</h4>
            <p>
              We offer the following <br />
              services
            </p>
            <button>
              Discover Now <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
          <div class="image">
            <img src="./resources/food4.png" alt="food1" />
          </div>
        </div>
      </section>

      <!-- our product structure here -->

      <section class="our__product">
        <p>Our Product</p>
        <h3>Most Popular Product</h3>
        <div class="product__grid">
          <div class="product__body">
            <img src="./resources/product1.png" alt="product1" />
            <span class="pro__ratings"
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i
            ></span>
            <p>Summer Veganie</p>
            <span class="pro__price"
              >$25 <span class="main__price">$29</span></span
            >
            <button class="pro__btn">
              Buy Now <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
          <!-- 2nd product -->
          <div class="product__body">
            <img src="./resources/product2.png" alt="product1" />
            <span class="pro__ratings"
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i
            ></span>
            <p>Greanie Seafood</p>
            <span class="pro__price"
              >$25 <span class="main__price">$29</span></span
            >
            <button class="pro__btn">
              Buy Now <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
          <!-- 3rd product -->
          <div class="product__body">
            <img src="./resources/product3.png" alt="product1" />
            <span class="pro__ratings"
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i
            ></span>
            <p>Fresh Vegetable</p>
            <span class="pro__price"
              >$25 <span class="main__price">$29</span></span
            >
            <button class="pro__btn">
              Buy Now <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
          <!-- 4th product -->
          <div class="product__body">
            <img src="./resources/product4.png" alt="product1" />
            <span class="pro__ratings"
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i
            ></span>
            <p>Fresh Meatyus</p>
            <span class="pro__price"
              >$25 <span class="main__price">$29</span></span
            >
            <button class="pro__btn">
              Buy Now <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
        </div>
      </section>

      <!-- veggie food sturcture here -->

      <section class="veggie__food">
        <h3>
          Veggie Foods? <br />
          Ingredients You Want To Try
        </h3>
        <button class="veggie__btn">
          Get Started <i class="fa-solid fa-arrow-right-long"></i>
        </button>
      </section>
    </main>

    <!-- footer section -->

    <footer>
      <div class="foot__main">
        <div class="foot__col1">
        <h4>Foodies</h4>
        <p>
          Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, <br> sed do
          eiusmod tempor
        </p>
        <span
          ><i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
        </span>
      </div>
      <!-- 2nd col -->
      <div class="foot__col2">
        <h4>About Us</h4>
        <ul>
          <li>About Us</li>
          <li>Service Us</li>
          <li>Contact</li>
          <li>Company</li>
        </ul>
      </div>
      <!-- 3rd col -->
      <div class="foot__col2">
        <h4>Company</h4>
        <ul>
          <li>Partnership</li>
          <li>Terms of Use</li>
          <li>Privacy</li>
          <li>Sitemap</li>
        </ul>
      </div>
      <!-- 4th col -->
      <div class="foot__col4">
        <h4>Get in Touch</h4>
        <p>
          Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, <br> sed do
          eiusmod tempor
        </p>
        <div class="foot__form">
          <input type="email" placeholder="E-mail" />
          <button>Subscribe</button>
        </div>
      </div>
      </div>
      <div class="foot__bottom">
        <p>Copyright © 2021 Foodies.</p>
    </footer>
  </body>
</html>
